OnePlus_ONEPLUS A3003_OnePlus3T_Not Working
OnePlus_ONEPLUS A5000_OnePlus 5_Not Working
OnePlus_ONEPLUS A5010_OnePlus 5T_Not Working
OnePlus_ONEPLUS A6000_OnePlus 6_Not Working
Google_Pixel 3 XL_Pixel 3 XL_Working
OnePlus_GM1910_GM1910_Not Working
HUAWEI_SNE-LX1_SNE-LX1_Working
motorola_moto g(7) plus_Moto G(7) Plus_Not Working
Fairphone_FP3_FP3_Not Working
Xiaomi_MI 9_MI 9_Working
Amazon_KFONWI_KFONWI_Not Working
Xiaomi_Redmi Note 3_Redmi Note 3_Working
OnePlus_GM1911_GM1911_Not Working;Jul 7, 2019
Motorola_moto g(6)_moto g(6)_Not Working;Jul 16, 2019
Xiaomi_MI 8 Lite_MI 8 Lite_Not Working;Jul 16, 2019
Redmi_Redmi Note 7_Redmi  Note  7_Not Working;Jul 18, 2019
Xiaomi_Mi A2 Lite_Mi A2 Lite_Not Working;Jul 18, 2019
Xiaomi_MI A1_Mi A1_Not Working;Jul 18, 2019
Sony_G8441_Xperia XZ1 Compact_Not Working;Jul 18, 2019
Xiaomi_POCO F1_POCO F1_Working;Jul 19, 2019
Google_Pixel 3a_Pixel 3a_Working;Jul 20, 2019
Motorola_moto g(6) plus_moto g(6) plus_Not Working;Jul 21, 2019
OnePlus_GM1917_OnePlus 7 Pro_Not Working;Jul 19, 2019
Google_Pixel 3_Pixel 3_Working;Jul 23, 2019
samsung_SM-T590_SM-T590_Working;Jul 23, 2019
Sony_H4113_Xperia XA2_Not Working;Jul 23, 2019
Nokia_Nokia 7 plus_Nokia 7 plus_Not Working;Jul 24, 2019
Motorola_moto g(7) play_moto g(7) play_Not Working;Jul 24, 2019
OnePlus_GM1913_GM1913_Not Working;Jul 25, 2019
Redmi_Redmi Note 7_Redmi  Note  7_Not Working;Jul 27, 2019
Motorola_moto g(6) plus_moto g(6) plus_Not Working;Jul 28, 2019
Xiaomi_MI 8 Lite_MI 8 Lite_Not Working;Aug 1, 2019
Xiaomi_Mi MIX 2_MIX 2_Not Working;Aug 2, 2019
OnePlus_ONEPLUS A3003_OnePlus3T_Not Working;Aug 2, 2019
Nokia_TA-1012_Nokia 8_Not Working;Aug 12, 2019
OnePlus_ONEPLUS A6013_OnePlus 6T_Not Working;Aug 12, 2019
Oppo_RMX1851_realme 3Pro_Not Working;Aug 23, 2019
Xiaomi_Mi A2_Mi A2_Not Working;Aug 29, 2019
Huawei_LYA-L29_HUAWEI Mate 20 Pro_Working;Aug 30, 2019
Xiaomi_Mi A2 Lite_Mi A2 Lite_Not Working;Sep 2, 2019
OnePlus_ONEPLUS A6003_OnePlus 6_Not Working;Sep 5, 2019
Samsung_SM-G965F_Galaxy S9+_Working;Sep 19, 2019
Blackshark_SKW-H0_Black Shark 2_Not Working;Sep 19, 2019
Xiaomi_POCO F1_POCO F1_Not Working;Oct 19, 2019
Huawei_ELE-L29_HUAWEI P30_Working;Nov 14, 2019
bq_Aquaris X2_Aquaris X2_Not Working;Nov 22, 2019
Xiaomi_Mi A3_Mi A3_Not Working;Dec 5, 2019
Nokia_TA-1012_Nokia 8_Not Working;Dec 12, 2019
Nokia_Nokia 7.1_Nokia 7.1_Not Working;Dec 16, 2019
LGE_LM-G820_LG G8 ThinQ\xe2\x84\xa2_Not Working;Dec 26, 2019
Sony_G8142_Xperia XZ Premium_Not Working;Jan 1, 2020
Sony_Xperia Z2 Tablet WiFi_Xperia Z2 Tablet WiFi_Working;Mar 29, 2020
LGE_LM-X320_Aristo 4+_Not Working;Apr 1, 2020
OPPO_CPH1937_CPH1937_Not Working;Apr 2, 2020
Lenovo_Lenovo L78071_Lenovo L78071_Not Working;Apr 4, 2020
meizu_16s_16S_Not Working;Apr 7, 2020
motorola_moto x4_Moto X4_Not Working;Apr 10, 2020
realme_RMX1931_RMX1931_Not Working;Apr 13, 2020
OnePlus_HD1903_HD1903_Not Working;Jan 12, 2020
Samsung_SM-A705MN_Galaxy A70_Working;Feb 9, 2020
Motorola_Moto Z (2)_Moto Z (2) Force_Not Working;Feb 9, 2020
Huawei_JSN-L23_Honor 8X_Working;Feb 10, 2020
Motorola_motorola one_Motorola one_Not Working;Feb 10, 2020
Nokia_Nokia 7.2_Nokia 7.2_Not Working;Feb 14, 2020
Samsung_SM-N975F_Galaxy Note10+_Working;Mar 21, 2020
Oppo_CPH1955_K3_Not Working;Mar 23, 2020
LGE_LM-V350_LG V35 ThinQ_Not Working;Mar 27, 2020
motorola_moto g(7)_Moto G(7)_Not Working;Apr 22, 2020 
asus_ASUS_X00TD_ASUS_X00TD_Not Working; Apr 23, 2020
OnePlus_GM1900_GM1900_Not Working;May 1, 2020
samsung_SM-G960F_Galaxy S9_Working;May 18, 2020
LGE_LM-V350_LM-V350_Not Working,May 24, 2020
LGE_LM-X420_LM-X420_Not Working;May 27, 2020
OnePlus_HD1901_HD1901_Not Working;May 29, 2020
LGE_LM-Q720_LM-Q720_Not Working;May 31, 2020
Sony_H3223_H3223_Not Working;Jun 3, 2020
ZTE_Blade A7 2019-T_Blade A7 2019-T_Working;Jun 3, 2020
ZTE_Z6621O_Z6621O_Not Working;Jun 4, 2020
Yulong_cp3705A_Cp3705A_Not Working;Jun 4, 2020
asus_ASUS_I01WD_ASUS_I01WD_Not Working;Jun 6, 2020
realme_RMX1931_RMX1931_Not Working;Jun 8, 2020
motorola_moto e6_Moto E6_Not Working;Jun 9, 2020
LGE_LM-Q720_LM-Q720_Not Working;Jun 14, 2020
OnePlus_IN2017_IN2017_Not Working;Jun 17, 2020
nubia_NX629J_NX629J_Not Working;Fri, Jun 19, 2020
samsung_SM-G960N_Galaxy S9_Working;Jun 24, 2020
motorola_moto g(7) power_Moto G(7) Power_Not Working;Jun 29, 2020
realme_RMX2063_RMX2063_Not Working;Aug 9, 2020
Xiaomi_Redmi Note 8_Redmi Note 8_Not Working;Aug 9, 2020
LGE_LM-G810_LM-G810_Not Working;Aug 13, 2020
HUAWEI_JAT-LX1_JAT-LX1_Working;Aug 21, 2020
Sony_H4113_H4113_Not Working;Aug 23, 2020
LGE_LM-K510_LM-K510_Not Working;Aug 25, 2020
nubia_NX659J_NX659J_Not Working;Sep 7, 2020
rockchip_PX5_PX5_Not Working,Sep 16, 2020
samsung_SM-M215F_SM-M215F_Working;Sep 24, 2020
motorola_motorola one hyper_Motorola One Hyper_Not Working;Sep 28, 2020
OnePlus_HD1907_HD1907_Not Working;Oct 2, 2020
motorola_motorola one hyper_Motorola One Hyper_Not Working;Oct 3, 2020
OPPO_CPH2067_CPH2067_Not Working;Oct 3, 2020
samsung_SM-G398FN_SM-G398FN_Working;Oct 7, 2020
LGE_LM-X540_LM-X540_Not Working;Oct 22, 2020
Xiaomi_Redmi Note 9 Pro_Redmi Note 9 Pro_Not Working;Oct 23, 2020
OPPO_CPH1907_CPH1907_Not Working;Oct 25, 2020
samsung_SM-T590_SM-T590_Working;Oct 26, 2020
Meizu_16th_16Th_Not Working;Oct 30, 2020
OPPO_CPH1917_CPH1917_Not Working;Oct 30, 2020
HUAWEI_TAS-AN00_TAS-AN00_Working;Oct 30, 2020
HUAWEI_VCE-AL00_VCE-AL00_Working;Oct 31, 2020
Google_Pixel_Pixel_Working,Nov 1, 2020
Xiaomi_Redmi Note 9 Pro Max_Redmi Note 9 Pro Max_Not Working;Nov 2, 2020
Xiaomi_M2002J9G_M2002J9G_Working;Nov 3, 2020
ONYX_Nova3_Nova3_Not Working;Nov 8, 2020
vivo_V1824A_V1824A_(vivo IQOO)Not Working;Nov 9, 2020
Sony_XQ-AU51_XQ-AU51_Working;Nov 15, 2020
Xiaomi_M2006J10C_M2006J10C_Working;Nov 20, 2020
realme_RMX1971_RMX1971_Not Working;Nov 10, 2020
motorola_moto g(7) power_Moto G(7) Power_Not Working;Nov 25, 2020
LGE_LM-V600_LM-V600_Not Working;Nov 27, 2020
LGE_LGL455DL_LGL455DL_Not Working;Nov 29, 2020
samsung_SM-M515F_SM-M515F_Working;Feb 2, 2021
LGE_LM-K920_LM-K920_Not Working;Oct 14, 2021



























