
Google_Pixel 3 XL_Pixel 3 XL_Working
HUAWEI_SNE-LX1_SNE-LX1_Working
Xiaomi_MI 9_MI 9_Working
Xiaomi_Redmi Note 3_Redmi Note 3_Working
Xiaomi_POCO F1_POCO F1_Working;Jul 19, 2019
Google_Pixel 3a_Pixel 3a_Working;Jul 20, 2019
Google_Pixel 3_Pixel 3_Working;Jul 23, 2019
samsung_SM-T590_SM-T590_Working;Jul 23, 2019
Huawei_LYA-L29_HUAWEI Mate 20 Pro_Working;Aug 30, 2019
Samsung_SM-G965F_Galaxy S9+_Working;Sep 19, 2019
Huawei_ELE-L29_HUAWEI P30_Working;Nov 14, 2019
Sony_Xperia Z2 Tablet WiFi_Xperia Z2 Tablet WiFi_Working;Mar 29, 2020
Samsung_SM-A705MN_Galaxy A70_Working;Feb 9, 2020
Huawei_JSN-L23_Honor 8X_Working;Feb 10, 2020
Samsung_SM-N975F_Galaxy Note10+_Working;Mar 21, 2020
samsung_SM-G960F_Galaxy S9_Working;May 18, 2020
ZTE_Blade A7 2019-T_Blade A7 2019-T_Working;Jun 3, 2020
samsung_SM-G960N_Galaxy S9_Working;Jun 24, 2020
HUAWEI_JAT-LX1_JAT-LX1_Working;Aug 21, 2020
samsung_SM-M215F_SM-M215F_Working;Sep 24, 2020
samsung_SM-G398FN_SM-G398FN_Working;Oct 7, 2020
Xiaomi_Redmi Note 9 Pro_Redmi Note 9 Pro_Not Working;Oct 23, 2020
samsung_SM-T590_SM-T590_Working;Oct 26, 2020
HUAWEI_TAS-AN00_TAS-AN00_Working;Oct 30, 2020
HUAWEI_VCE-AL00_VCE-AL00_Working;Oct 31, 2020
Google_Pixel_Pixel_Working,Nov 1, 2020
Xiaomi_M2002J9G_M2002J9G_Working;Nov 3, 2020
Sony_XQ-AU51_XQ-AU51_Working;Nov 15, 2020
Xiaomi_M2006J10C_M2006J10C_Working;Nov 20, 2020
samsung_SM-M515F_SM-M515F_Working;Feb 2, 2021




























